*
  box-sizing: border-box
body 
  font-family: 'Muli', sans-serif
  font-weight: 400
  color: $text-color
  background-color: #F5FAFE
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
